<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Foodie Hub</title>
    <link rel="stylesheet" href="/css/about.css">
</head>
<body>
    <header>
        <h1>About Foodie Hub</h1>
        <p>Bringing joy to every meal and every moment</p>
    </header>

    <section class="our-story">
        <h2>Our Story</h2>
        <p>Foodie Hub started as a passion project, founded on the belief that food has the power to bring people together. Since our humble beginnings, we have been dedicated to creating a dining experience that combines fresh ingredients, culinary creativity, and a welcoming atmosphere. Every dish tells a story, and we invite you to be part of it.</p>
        <button id="learnMoreBtn">Learn More</button>
        <p id="extraInfo">We are continuously evolving our menu to bring you both classic favorites and exciting new flavors, with seasonal offerings that highlight the best local ingredients.</p>
    </section>

    <section class="our-values">
        <h2>Our Values</h2>
        <ul>
            <li><strong>Quality:</strong> We use only the freshest ingredients, carefully selected to bring out the best flavors.</li>
            <li><strong>Community:</strong> We cherish our role in the community, aiming to create a space where friends and family come together.</li>
            <li><strong>Innovation:</strong> Our chefs continually experiment with new recipes and seasonal specials to surprise and delight our guests.</li>
<li><strong>Events:</strong> We conduct an events when there is a special day or festivals or parties and we mentioned every minute what we perform at that particular time.</li>
        </ul>
    </section>

    <!-- Our Promise Section -->
    <section class="our-promise">
        <h2>Our Promise</h2>
        <p>At Foodie Hub, we are committed to excellence in every aspect of our service. Our promise is to provide a memorable dining experience where quality, care, and community are at the forefront. Whether you’re joining us for a quick lunch or a special occasion, we are here to make every visit unforgettable.</p>
    </section>

    <!-- Meet Our Chefs Section -->
    <section class="our-chefs">
        <h2>Meet Our Chefs</h2>
        <div class="chef-info">
            <div class="chef-profile">
                <div class="chef-photo">
                    <img src="/images/chef3.jpeg" alt="Chef Ravi">
                </div>
                <div class="chef-bio">
                    <h3>Chef Ravi</h3>
                    <p>With over 10 years of culinary expertise, Chef Ravi brings both tradition and innovation to every dish he creates, specializing in savory flavors and artistic presentations.</p>
                </div>
            </div>

            <div class="chef-profile">
                <div class="chef-photo">
                    <img src="/images/chef.jpeg" alt="Chef Mani Kumar">
                </div>
                <div class="chef-bio">
                    <h3>Chef Mani Kumar</h3>
                    <p>Chef Mani Kumar is known for his deep knowledge of nutritional science and his commitment to creating balanced, flavorful meals that cater to a variety of dietary preferences.</p>
                </div>
            </div>

            <div class="chef-profile">
                <div class="chef-photo">
                    <img src="/images/chef 2.jpeg" alt="Chef Surya">
                </div>
                <div class="chef-bio">
                    <h3>Chef Surya</h3>
                    <p>Specializing in gourmet cuisine, Chef Surya combines modern techniques with bold flavors, creating a unique dining experience that delights the senses.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Follow us on social media for updates, special events, and exclusive offers.</p>
        <p>&copy; 2024 Foodie Hub. All rights reserved.</p>
    </footer>

    <script src="/js/about.js"></script>
</body>
</html>
