<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Hub - Contact Us</title>
    <link rel="stylesheet" href="/css/contact.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <section class="contact-info">
        <h2>We’d Love to Hear From You!</h2>
        <p>If you have any questions, suggestions, or want to make a reservation, reach out to us using the form below or through our contact information.</p>

        <div class="contact-details">
            <p><strong>Phone:</strong> +91 951xxxxx48</p>
            <p><strong>Email:</strong> contact@foodiehub.com</p>
            <p><strong>Address:</strong> 123 Foodie Street, Bangalore, Karnataka, India</p>
        </div>
    </section>

    <section class="contact-form-section">
        <h2>Send Us a Message</h2>
        <form id="contactForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="message">Message:</label>
            <textarea id="message" name="message" required placeholder="Write your message here..."></textarea>

            <button type="submit">Send Message</button>
            <p id="formMessage" style="display: none;">Thank you for contacting us! We’ll get back to you soon.</p>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Foodie Hub. All Rights Reserved.</p>
    </footer>

    <script src="/js/contact.js"></script>
</body>
</html>
