* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('/images/home\ background\ image.webp') no-repeat center center fixed;
    background-size: cover;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5); /* Make nav background transparent */
    border-bottom: 1px solid black;
}

nav .logo {
    padding: 20px 50px;
    height: 30px;
    float: left;
    font-size: 20px;
    font-weight: bold;
    color: white; /* White text for contrast */
    background-color: transparent;
    text-transform: lowercase;
}

nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    line-height: 80px;
    color: white; /* White text for contrast */
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    background: orange;
    border-radius: 60px;
}

section {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
/* Responsive Styles */
@media (max-width: 768px) {
    section {
      margin: 15px;
      padding: 15px;
    }
    input, button {
      font-size: 14px;
    }
  }

  