/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.menu-container {
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

/* Menu Sections */
.menu-section {
    margin-bottom: 40px;
}

.menu-section h2 {
    border-bottom: 5px solid #f04e30;
    padding-bottom: 10px;
    color: #f04e30;
    transition: color 0.3s;
}

.menu-section h2:hover {
    color: #d94328;
}
h3{
    text-align: center;
    color:darkblue;
    font-size:25px;
    
}
.menu-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.menu-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s;
}

.menu-item img:hover {
    transform: scale(1.05);
}

.item-name {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.item-price {
    color: #f04e30;
    margin: 10px 0;
    font-size: 1.1em;
}

.add-to-cart {
    background-color: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.add-to-cart:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Cart Button */
#cart-button-container {
    position: fixed;
    top: 20px;
    right: 20px;
    display: none;
    z-index: 1000;
    animation: fadeIn 0.5s forwards;
}

#go-to-cart {
    background-color: #f04e30;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: background-color 0.3s, transform 0.3s;
}

#go-to-cart:hover {
    background-color: #c03e2a;
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    animation: fadeInModal 0.5s forwards;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    position: relative;
    animation: slideDown 0.5s forwards;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
    transition: color 0.3s;
}

.close-button:hover,
.close-button:focus {
    color: black;
}

#cart-details-form h2 {
    margin-top: 0;
    color: #f04e30;
}

#cart-details-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

#cart-details-form input:focus {
    border-color: #f04e30;
    outline: none;
}

#cart-details-form button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#cart-details-form button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* General Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1000; /* Ensures it's on top of other content */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Enable scrolling if content is too large */
    background-color: rgba(0, 0, 0, 0.5); /* Dark background overlay */
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: 10% auto; /* Centered vertically */
    padding: 20px;
    border-radius: 8px;
    width: 80%; /* Responsive width */
    max-width: 500px; /* Maximum width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    animation: fadeIn 0.3s ease-in-out; /* Smooth appearance */
}

/* Close Button */
.close-cart {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    transition: color 0.2s;
}

.close-cart:hover {
    color: #ff4d4d;
}

/* Header */
.modal-content h2 {
    margin-top: 0;
    text-align: center;
    color: #444;
    font-family: 'Arial', sans-serif;
}

/* Cart Items List */
#cart-items-list {
    list-style-type: none;
    padding: 0;
    margin: 15px 0;
    max-height: 200px; /* Limit height with scroll */
    overflow-y: auto; /* Enable vertical scroll */
    border: 1px solid #ddd;
    border-radius: 5px;
}

#cart-items-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    color: #555;
}

/* Last item without border */
#cart-items-list li:last-child {
    border-bottom: none;
}

/* Proceed Button */
#proceed-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#proceed-button:hover {
    background-color: #45a049;
}

/* Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInModal {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
/* Responsive Styles */
@media (max-width: 768px) {
    section {
      margin: 15px;
      padding: 15px;
    }
    input, button {
      font-size: 14px;
    }
  }