/* review.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background: url('/images/review background.jpeg') no-repeat center center/cover;
}

.review {
    padding: 20px;
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.box {
    margin-bottom: 15px;
}

.label h4 {
    margin: 0 0 5px;
}

.input input, 
.input select, 
.input textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input textarea {
    resize: vertical;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
/* Responsive Styles */
@media (max-width: 768px) {
    section {
      margin: 15px;
      padding: 15px;
    }
    input, button {
      font-size: 14px;
    }
  }